<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyansh Sharma</title>
    <style>
        #pp{
            display: flex;
            justify-content: center;
        }
        #pp img{
            border-radius: 50%;
            border: 4px solid yellow;
        }
        body{
            background-color: #fffaf6;
        }
        #pp div{
            text-align: center;
            font-family: 'Lumanosimo', cursive;
            font-size: 32px;
            margin: 0;
            padding: 0;
            color:limegreen;
        }
        p{
            color:seagreen;
        }
        #hero div{
            display: flex;
            flex-wrap: wrap;
        }
        @media(max-width:500px){
            #hero img{
                height:300px;
            }
            .item1{
                text-align: left;
            }
            .item2{
                text-align: left;
                
            }
            .item2 img{
                height: 150px;

            }
            .btn{
                text-align: center;
            }
        }
        #skill{
            text-align: center;
            font-family: 'Lumanosimo', cursive;
        }
        .item1{
            display: inline-block;
            font-size: 25px;
            width: 50%;
            margin-bottom: 50px;
        }
      
        .item1 img{
            float: left;
            border-radius: 50%;
            border: 4px solid steelblue ;
        }
        .item2{
            display: inline-block;
            font-size: 25px;
            width: 50%;
            margin-top: 50px;
            

        }
        .container{
            margin-bottom: 50px;
            font-size: 25px;
            text-align: left;
        }
        h2{
            color:steelblue;
        }
      
        .item2 img{
            float: left;
            border-radius: 50%;
            border: 4px solid steelblue ;
        }
        .btn{
            background-color:lightgreen;
            width: 50%;
            border-radius: 25%;
        }
        #end div{
            text-align: center;
            font-size: 25px;
            font-family: 'Lumanosimo', cursive;
            margin-top: 50px;
        }
        #end a{
            display: flex;
            justify-content: center;
        }
        #footer div{
            display: flex;
            height: 15vh;
            align-items: center;

            gap: 50px;
            width: 100%;
            justify-content: space-around;
        }
        .yo{
            margin-top: 50px;
            background-color:lightskyblue;
            font-size: 18px;
            font-family: 'Lumanosimo', cursive;

        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
</head>
<body>
    <section id="hero">
        <div>
            <img src="./images/1.png" height="500" width="1500">
        </div>
    </section>
    <section id="pp">
        <div>
            <img src="./images/pp.jpg" height="200">
            <h2>Hello.</h2>
            <p>I'm a Web Developer. </p>
        </div>   

    </section>
    <section id="skill">
        <div class="container">
            <div><h2>My Hobbies</h2></div>
            
        </div>
        <div class="item1">
            <img src="./images/mj.gif" height="200">
            <h2>Dancing</h2>
            <p>
                 Performed and Choreographed in cultural fest (UDGAM) NIT Sikkim
            </p>
            <a href="https://youtu.be/p8GfgfthYJM"><div class="btn">Check</div></a>
            
        </div>
        <div class="item2">
            <img src="./images/sketching-artist.gif" height="200">
            <h2>Sketching</h2>
            <p>
                 Since I was a kid I love to draw cartoons and family members.  
            </p>

        </div>
        

    </section>
    <section id="end">
        <div>
            <h2>Get In Touch</h2>
            
        </div>
        <div>
            <p>If you're a mythological nerd like me</p>
            <a href="https://www.google.com/search?client=firefox-b-d&q=iisc+bangalore"><div class="btn">Contact Me</div></a>
        </div>
        
    </section>
    <section id="footer">
        <div class="yo">
            <div><a href="https://www.linkedin.com/in/riyansh-sharma-8831b8213">LinkedIn</a></div>
            <div><a href="https://www.instagram.com/">Instagram</a></div>
            <div><a href="https://github.com/">GitHub</a></div>
        </div>
    </section>
</body>
</html>
